# CVPlayGround

./: .gitignore  opencv, ndk, and android studio.txt
app/: build.gradle
app/src/androidTest/java/microsoft/prototype/cvprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/microsoft/prototype/cvprototype/: MainActivity.java
app/src/main/java/microsoft/prototype/cvprototype/app/: CameraPreview.java  FileUtils.java  NativeOpenCVClass.java  PermissionsManager.java
app/src/main/jni/: Android.mk  Application.mk  microsoft_prototype_cvprototype_app_NativeOpenCVClass.cpp  microsoft_prototype_cvprototype_app_NativeOpenCVClass.h
app/src/main/jni/openCV/: OpenCV.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/microsoft/prototype/cvprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary24133/src/main/: AndroidManifest.xml
